# atlassian.net-sdk

./: .editorconfig  .env  .gitattributes  .gitignore  .hgignore  Atlassian.sln  LICENSE.md  README.md  build-release.bat  docker-compose.yml  pfx2snk.ps1  start-jira-with-data.bat
Atlassian.Jira/: Atlassian.Jira.Signed.csproj  Atlassian.Jira.csproj  Atlassian.Jira.pfx  Attachment.cs  AttachmentCollection.cs  AttachmentInfo.cs  AvatarUrls.cs  BaseEditableResource.cs  CascadingSelectCustomField.cs  Comment.cs  CommentQueryOptions.cs  CommentVisibility.cs  ComparableString.cs  ComparableTextField.cs  Component.cs  ComponentList.cs  ContainsEqualityAttribute.cs  CreateIssueFields.cs  CreateUserRequest.cs  CustomField.cs  CustomFieldCollection.cs  CustomFieldFetchOptions.cs  CustomFieldValue.cs  CustomFieldValueCollection.cs  ExtensionMethods.cs  FileSystem.cs  GroupEditableResource.cs  HealthCheck.cs  ICustomFieldValueSerializer.cs  IFileSystem.cs  IGroupResource.cs  IIssueFieldService.cs  IIssueFilterService.cs  IIssueLinkService.cs  IIssuePriorityService.cs  IIssueRemoteLinkService.cs  IIssueResolutionService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  (+79 more)
Atlassian.Jira.Linq/: Atlassian.Jira.Linq.csproj  JiraQueryProvider.cs  JqlExpressionTranslator.cs
Atlassian.Jira.Linq.Test/: Atlassian.Jira.Linq.Test.csproj  JqlExpressionTranslatorTest.cs
Atlassian.Jira.Test/: Atlassian.Jira.Test.csproj  AttachmentCollectionTest.cs  AttachmentTest.cs  ComparableStringTest.cs  ComparableTextFieldTest.cs  CustomFieldCollectionTest.cs  CustomFieldOptionTest.cs  CustomFieldTest.cs  GreenhopperSprintCustomFieldValueSerialiserTest.cs  GreenhopperSprintJsonCustomFieldValueSerialiserTest.cs  IssueFieldMetadataTest.cs  IssueJSON.txt  IssueTest.cs  IssueTypeTest.cs  JiraTests.cs  JqlExpressionTranslatorTest.cs  JqlExpressionVisitorTest.cs  JqlQueryProviderTest.cs  JqlTranslationTest.cs  LinqQueryProviderTest.cs  MoqExtensions.cs  OAuthAccessTokenTest.cs  OAuthRequestTokenTest.cs  QueryParametersTest.cs  ServiceLocatorTest.cs  TestableJira.cs  VersionListTest.cs  packages.config
Atlassian.Jira.Test.Integration/: Atlassian.Jira.Test.Integration.csproj  BaseIntegrationTest.cs  IntegrationTest.cs  Issue.CreateTest.cs  Issue.CustomFieldTest.cs  Issue.FieldMetadataTest.cs  Issue.FieldOptionsTest.cs  Issue.OperationTest.cs  Issue.PropertiesTest.cs  Issue.QueryTest.cs  Issue.TransitionTest.cs  Issue.UpdateTest.cs  Jira.GroupTest.cs  Jira.UserTest.cs  JiraProvider.cs  JiraStartAndSetup.bat  JiraTypesTest.cs  JsonConverterTest.cs  LongIssueDescription.txt  OAuthTest.cs  OAuthTokenHelperTest.cs  Project.ComponentTest.cs  Project.VersionTest.cs  ProjectTest.cs  ReadMe.txt  RestClientAsyncTests.cs  RestTest.cs  ScreenTest.cs  ServerInfoTest.cs  SetupJira.bat  SoapTests.cs  StartJira.bat  TraceReplayer.cs  Trace_CustomFieldArrayOfObjects.txt  Trace_CustomFieldEmptyArray.txt  User.Test.cs  packages.config
Atlassian.Jira.Test.Integration.Setup/: Atlassian.Jira.Test.Integration.Setup.csproj  Program.cs  SetupProgram.cs  StartJira.bat  WebDriverExtensions.cs  packages.config
Atlassian.Jira.Test.Integration.Setup/Properties/: AssemblyInfo.cs
Atlassian.Jira.Test.Integration.Setup/import/: .gitignore
Atlassian.Jira.Test.Integration/Properties/: AssemblyInfo.cs
Atlassian.Jira.Test/Linq/: JqlExpressionTranslatorTest.cs  JqlExpressionVisitorTest.cs  LinqQueryProviderTest.cs
Atlassian.Jira.Test/Properties/: AssemblyInfo.cs
Atlassian.Jira.Web/: Atlassian.Jira.Web.csproj
Atlassian.Jira/Linq/: ExpressionEvaluator.cs  ExpressionTreeModifier.cs  ExtensionMethods.cs  IJiraRemoteService.cs  IJiraSoapServiceClient.cs  IJqlExpressionTranslator.cs  IJqlExpressionVisitor.cs  JiraInstance.cs  JiraOperators.cs  JiraQueryProvider.cs  JiraQueryable.cs  JiraRemoteService.cs  JiraSoapService.cs  JiraSoapServiceClientFactory.cs  JiraSoapServiceClientWrapper.cs  JqlContainsEqualityAttribute.cs  JqlData.cs  JqlExpressionTranslator.cs  JqlExpressionVisitor.cs  JqlFieldNameAttribute.cs  Operators.cs
Atlassian.Jira/NuGet/: Package.nuspec
Atlassian.Jira/OAuth/: JiraOAuthRestClient.cs  JiraOAuthSignatureMethod.cs  JiraOAuthSignatureMethodExtensions.cs  OAuthAccessToken.cs  OAuthAccessTokenSettings.cs  OAuthRequestToken.cs  OAuthRequestTokenSettings.cs  OAuthTokenHelper.cs
Atlassian.Jira/Properties/: AssemblyInfo.cs
Atlassian.Jira/Remote/: CustomFieldValueSerializers.cs  DateFixupJsonConverter.cs  ExpressionEvaluator.cs  ExpressionTreeModifier.cs  ExpressionVisitor.cs  ExtensionMethods.cs  IJiraClient.cs  IJiraRemoteService.cs  IJiraRestClient.cs  IJiraServiceClient.cs  IJiraSoapClient.cs  IJiraSoapServiceClient.cs  IJqlExpressionVisitor.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraHttpBasicAuthenticator.cs  JiraOperators.cs  JiraQueryProvider.cs  JiraQueryable.cs  JiraRemoteServiceFactory.cs  JiraRemoteServiceWrapper.cs  JiraRemoteTypeJsonConverter.cs  JiraRemoteTypeJsonConverters.cs  JiraRemoteTypes.cs  JiraRestClient.cs  JiraRestService.cs  JiraRestServiceClient.cs  JiraSoapService.cs  JiraSoapServiceClientFactory.cs  JiraSoapServiceClientWrapper.cs  JiraUserJsonConverter.cs  JiraUserService.cs  (+19 more)
Atlassian.Jira/Utils/: DoubleKeyDictionary.cs  DoubleKeyPairValue.cs
Atlassian.Jira/WebForms/: IssuesGridView.cs
Atlassian.Linq/: Atlassian.Linq.csproj  SomeClass.cs
Atlassian.Linq.Test/: Atlassian.Linq.Test.csproj  SomeClassTest.cs
ConsoleSample/: ConsoleSample.csproj  Program.cs  TestRemoteService.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
NuGetPackage/: NuGetPackage.csproj  Package.nuspec
WebSample/: Default.aspx
docs/: README.md  change-history.md  how-to-configure-issue-fields-to-fetch.md  how-to-connect-using-oauth.md  how-to-debug-problems.md  how-to-handle-gdpr-changes.md  how-to-run-the-integration-tests.md  how-to-use-custom-fields.md  how-to-use-the-sdk.md  reference-appveyor-build-script.md  (+1 more)
(+9 files in other folders)
